{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Blood donner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  /* bg for background coclor */
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  .nav{
    overflow: hidden;
    height:70px;
    width: 100%;
    background-color:#655d5d;
    text-align: center;
    opacity: 0.6;
    }
  .nav ul{
    display: inline-flex;
    list-style: none;
    color: white;
  }
  .nav ul li{
    width: 120px;
    margin: 10px;
    padding: 10px;
  }
  .nav ul li a{
    text-decoration: none;
    color: white;
  }
  .nav ul li:hover{
    background-color: #655d5d;
    border-radius: 3px;
  }
  .nav-1{
    display: none;
    position: relative;
  }
  .nav ul li:hover .nav-1{
    display: block;
    position: absolute;
    background-color: #655d5d;
  }
  .nav ul li:hover .nav-1 ul{
    display: block;
    margin:10px;
  }
  .nav ul li:hover .nav-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom:1px dotted #fff;
  }
  .nav ul li:hover .nav-1 ul li:last-child{
    border-bottom: none;
  }
  .nav ul li:hover .nav-1 ul li a:hover{
    color: black;
  }
  .nav-2{
    display: none;
  }
  .hover-me:hover .nav-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background-color: #655d5d;
}
 .form1{
   background-image: url({% static 'blood1/contact1.jpg' %});
   background-size: cover;
   background-position: center;
   height: 640px; 
 }
 .form1-back{
  position:absolute;
  margin-left: 60px;
  margin-top: 181px;
 }
 .v_form{
  background-image: url({% static 'blood1/application.jpg' %});
   background-size: cover;
   background-position: center;
   margin-top: -10px;
   height: 300px;
   
 }
 input[type=text]{
  width:350px;
  margin-left: 10px;
 }
 p{
  margin-left: 10px;
 }
 .footer{
  width: 100%;
  height:100px;
  background-attachment: #655d5d;
  background-color: #4b4949;
  text-align: center;
  padding-top: 15px;
  margin-top: 10px;

 }
.add1{
  background-image: url("{% static 'blood1/add1.jpg' %}");
  height: 300px;
  opacity: 0.8;
  margin-top: 20px;
  margin-left: 19px;
  margin-right: -28px;

}
.add2{
  background-color: #d6bfbf;
  height: 300px;
  margin-top: 20px;
  opacity: 0.3;
}
</style>
</head>
<body>
  <form method="post" action="">
  {% csrf_token %}
  <div class="form1">
    <div class="form1-back"><p style="
    font-size: 40px; color: #655d5d">Contact With  Us</p>
  </div>
  
    <div class="nav">
    <img style="float: left;height: 40px; margin-top: 10px; margin-left: 100px;" src="{% static 'blood1/logo.jpg' %}" ><ul>
    <li><a href="#"> Home</a></li>
    <li ><a href="#">About Us</a>
      <div class="nav-1">
        <ul>
          <li div class="hover-me"><a href="#">Our Mission</a>
            <div class="nav-2">
        <ul>
          <li><a href="#">Mission Statement</a></li>
          <li><a href="#">Statement Of Faith</a></li>
          <li><a href="#">Board Of Directors</a></li>
          <li><a href="#">Our Staff</a></li>
          <li><a href="#">History</a></li>
        </ul>
      </div>
          </li>
          <li div class="hover-me"><a href="#">Our Pillars</a>
               <div class="nav-2">
        <ul>
          <li><a href="#">Our Hostel</a></li>
          <li><a href="#">Our School</a></li>
          <li><a href="#">Agricultural Projects</a></li>
          <li><a href="#">Leprosy Mission</a></li>
          <li><a href="#">Disaster Relief</a></li>
          <li><a href="#">Vocational Training</a></li>
        </ul>
      </div>

          </li>
          <li div class="hover-me" ><a href="#">More Info</a>
            <div class="nav-2">
        <ul>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">National Geographic Photocamp</a></li>
          <li><a href="#">Download Brochure</a></li>
          <li><a href="#">Financial & Reports</a></li>
          <li><a href="#">Our Blog</a></li>
        </ul>
      </div>
          </li>
          <li><a href="#">Summer Games</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Support</a>
      <div class="nav-1">
        <ul>
          <li><a href="#">Sponsor A Child</a></li>
          <li><a href="#">Donate Financially</a></li>
          <li><a href="#">Donate Goods In Kind</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Volunteer</a>
      <div class="nav-1">
        <ul>
          <li><a href="/blood/life_as_a_volunteer/">Life As A Volunteer</a></li>
          <li><a href="/blood/apply_volunteer/">Apply To Volunteer</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Other</a>
      <div class="nav-1">
        <ul>
          <li><a href="#">Adoption</a></li>
          <li><a href="/blood/childprotection/">Child Protection</a></li>
          <li><a href="/blood/policies/">Policies</a></li>
          <li><a href="/blood/startnonprofit/">Starting A Non-Profit</a></li>
          <li><a href="/blood/supporters/">Our Supporters</a></li>
        </ul>
      </div>
    </li>
    <li><a href="/blood/contact/">Contact Us</a>
      <a href="/blood/donate/"> <button style="margin-top: -41px;margin-left: 169px;" type="button" class="btn btn-warning">Donate</button></a>
  </ul>
  </nav>
</div>
      </div>
      </div>
      <h1 style="text-align: center;"> Contact Us</h1>
  <p style="margin-left: 70px; margin-right: 40px; font-size: 20px;">If you would like to contact our orphanage, if you have any questions/concerns/thoughts or if you just want to say “hello” please feel free to contact us using the form below. We would love to hear from you and will endeavor to reply as soon as possible. 
</p>
<div class="row">
  <div class="col-sm-6">
<p><label for="id_name">&nbsp;Name:</label> <input type="text" name="name" maxlength="30" required id="id_name"></p>
</div>
<div class="col-sm-6">
<p><label for="id_emailid">Emailid:</label> <input type="email" name="emailid" required id="id_emailid"></p>
</div>
<p><label for="id_subject">&nbsp; &nbsp;Subject:</label> <input type="text" name="subject" maxlength="100" required id="id_subject"></p>
<p><label for="id_message"> &nbsp;&nbsp;&nbsp;Message:</label> <textarea style="width: 700px;" name="message" cols="40" rows="10" maxlength="100" required id="id_message">
</textarea></p>
      <button style="margin-left: 450px;width: 100px;" type="submit">submit</button>
      <div class="row">
        <div class="col-sm-6">
<div class="add1">
  <h1 style="text-align: center;color: white;">Address</h1>
</div>
</div>
<div class="col-sm-6">
<div class="add2">
  <h1 style="text-align: center;color: black;">Phone</h1>
</div>
</div>
  </div>

<div class="footer">
  <p style="margin-top: 10px;">@copyright reserved</a></p> 
</footer>
	</body>
  </html>