{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Blood donner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /* bg for background coclor */
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  .nav{
    overflow: hidden;
    height:70px;
    width: 100%;
    background-color:#655d5d;
    text-align: center;
    opacity: 0.6;
    }
  .nav ul{
    display: inline-flex;
    list-style: none;
    color: white;
  }
  .nav ul li{
    width: 120px;
    margin: 10px;
    padding: 10px;
  }
  .nav ul li a{
    text-decoration: none;
    color: white;
  }
  .nav ul li:hover{
    background-color: #655d5d;
    border-radius: 3px;
  }
  .nav-1{
    display: none;
    position: relative;
  }
  .nav ul li:hover .nav-1{
    display: block;
    position: absolute;
    background-color: #655d5d;
  }
  .nav ul li:hover .nav-1 ul{
    display: block;
    margin:10px;
  }
  .nav ul li:hover .nav-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom:1px dotted #fff;
  }
  .nav ul li:hover .nav-1 ul li:last-child{
    border-bottom: none;
  }
  .nav ul li:hover .nav-1 ul li a:hover{
    color: black;
  }
  .nav-2{
    display: none;
  }
  .hover-me:hover .nav-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background-color: #655d5d;
}
 .form1{
   background-image: url({% static 'blood1/goods1.jpg' %});
   background-size: cover;
   background-position: center;
   height: 640px;
   background-repeat: repeat-y;
   background-attachment: fixed;

 }
 .form1-back{
  position:absolute;
  margin-top: 200px;
  text-align: center;
  height: 76px;
  background-color: #373434;
  opacity:0.5;
  margin-left: 38px;
  width: 602px;
  background-attachment: fixed;
 }
 
 input[type=text]{
  width:350px;
  margin-left: 10px;
 }
 p{
  margin-left: 10px;
 }
 .footer{
  width: 100%;
  height:100px;
  background-attachment: #655d5d;
  background-color: #4b4949;
  text-align: center;
  padding-top: 15px;
  margin-top: 50px;

 }
.chilp{
  background-color: #766e6e;
  margin-top: 10px;
  margin-left: -143px;
  height: 230px;
  width: 782px;
}
.addre{
  width: 100%;
  background-color: #527b97;
  height: 250px;
  margin-top: 40px;
  color: white;
  margin-bottom: 10px;
}
</style>
</head>
<body>
  {% csrf_token %}
  <div class="form1">
    <div class="form1-back">
      <p style="color: white;font-size: 60px;"><b>Donate Goods</b></p>
      
  </div>
  
    <div class="nav">
    <img style="float: left;height: 40px; margin-top: 10px; margin-left: 100px;" src="{% static 'blood1/logo.jpg' %}" ><ul>
    <li><a href="#"> Home</a></li>
    <li ><a href="#">About Us</a>
      <div class="nav-1">
        <ul>
          <li div class="hover-me"><a href="#">Our Mission</a>
            <div class="nav-2">
        <ul>
          <li><a href="#">Mission Statement</a></li>
          <li><a href="#">Statement Of Faith</a></li>
          <li><a href="#">Board Of Directors</a></li>
          <li><a href="#">Our Staff</a></li>
          <li><a href="#">History</a></li>
        </ul>
      </div>
          </li>
          <li div class="hover-me"><a href="#">Our Pillars</a>
               <div class="nav-2">
        <ul>
          <li><a href="#">Our Hostel</a></li>
          <li><a href="#">Our School</a></li>
          <li><a href="#">Agricultural Projects</a></li>
          <li><a href="#">Leprosy Mission</a></li>
          <li><a href="#">Disaster Relief</a></li>
          <li><a href="#">Vocational Training</a></li>
        </ul>
      </div>

          </li>
          <li div class="hover-me" ><a href="#">More Info</a>
            <div class="nav-2">
        <ul>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">National Geographic Photocamp</a></li>
          <li><a href="#">Download Brochure</a></li>
          <li><a href="#">Financial & Reports</a></li>
          <li><a href="#">Our Blog</a></li>
        </ul>
      </div>
          </li>
          <li><a href="#">Summer Games</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Support</a>
      <div class="nav-1">
        <ul>
          <li><a href="#">Sponsor A Child</a></li>
          <li><a href="#">Donate Financially</a></li>
          <li><a href="#">Donate Goods In Kind</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Volunteer</a>
      <div class="nav-1">
        <ul>
          <li><a href="/blood/life_as_a_volunteer/">Life As A Volunteer</a></li>
          <li><a href="/blood/apply_volunteer/">Apply To Volunteer</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">Other</a>
      <div class="nav-1">
        <ul>
          <li><a href="#">Adoption</a></li>
          <li><a href="/blood/childprotection/">Child Protection</a></li>
          <li><a href="/blood/policies/">Policies</a></li>
          <li><a href="/blood/startnonprofit/">Starting A Non-Profit</a></li>
          <li><a href="/blood/supporters/">Our Supporters</a></li>
        </ul>
      </div>
    </li>
    <li><a href="/blood/contact/">Contact Us</a>
      <a href="/blood/donate/"> <button style="margin-top: -41px;margin-left: 169px;" type="button" class="btn btn-warning">Donate</button></a>
  </ul>
  </nav>
</div>
      </div>
      </div>
      
      <div class="row">
        <div class="col-sm-6">
          <img style="margin-left: 10px;width: 550px; margin-top: 40px;" src="{% static 'blood1/goods6.jpg' %}">
        </div>
        <div class="col-sm-6">
          
          <p style="font-size: 20px; margin-top: 40px;">A really great way to help us out is to donate goods to our orphanage (goods in kind). This can be done by collecting together clothes (new or second hand), books, toys, pencils… etc. and then bundle them up in a parcel and send them out to us. We have put together a little list below of some useful and no-so-useful items. Sometimes this can be a little expensive for people so perhaps you could try getting together with a group of friends or colleagues.Over the years we have received plenty of different things in the post, from the ordinary (shoes, watches, clothes) to the extraordinary (a box of honey, coffee plungers, hot water bottles). There is very little that we can’t use.</p>
        </div>
      </div>
      <div class="addre">
        <h1 style="text-align: center;"><b>Our Postel Service</b></h1>
        <address style="text-align: center;font-size: 24px;">J10,gali no-3<br> 
Vipin Garden,<br>
Dwarka Mor<br>
New Delhi,India<br>
110059
</address>
      </div>
      <h1 style="text-align: center;">What Is Useful To Us</h1>
      <div class="row">
        <div class="col-sm-6">
          <ul style="margin-left: 40px;font-size: 20px; margin-top: 20px;">
            <li>Library Books (reference books, novels, children’s story books)</li>
            <li>Boys shorts (age 8-16)</li>
            <li>Boys/Girls Jeans (age 8 to adults)</li>
            <li>Shoes (US size 5-9)</li>
            <li>T-shirts (all ages)</li>
            <li>Jackets or rain-coats (all ages)</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul style="font-size: 20px;margin-top: 20px;">
          <li>Sports equipment (roller skates, balls, badminton rackets… etc.)</li>
          <li>Toys (Lego, dolls, cars… etc.)</li>
          <li>Bags (school backpack’s)</li>
          </ul>
        </div>
      </div>
      </div>

<div class="footer">
  <p style="margin-top: 10px; color: white;">@copyright reserved</a></p> 
</footer>
  </body>
  </html>