<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
        .bg-1{
      background-color: white;
      height:500px;
    }
    .bg-2{
      background-color: #e8e6e6;
      height:537px;
      margin-top: 2px;
      margin-left: 35px;
    }
    .bg-3{
      background-color: #fcfafa;
      height:468px;
      margin-top: -517px;
      margin-left: 65px;
      margin-right: 49px;
    }
    .bg-4{
        background-color: #2f2f2f;
        color: #ffffff;
        height:90px;
        margin-top: -5px;
      }
  .container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}
</style>
<body>
  {% csrf_token %}
   <nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/blood/index">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/blood/signup">REGISTER</a></li>
        <li><a href="/blood/why">Why donate blood</a></li>
        <li><a href="/blood/who">WHo needs blood</a></li>
        <li><a href="/blood/find">find donor</a></li>
        <li><a href="/blood/contact">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav> 
<div class="container-fluid">
    <div class="row" style="margin-top: -88px;">
      <div class="col-lg-8 bg-1" >
        <div class="bg-2"><h4 style="color:green">Share Your Experience</h4></div>
          <div class="bg-3">
            

{% for donar_feedback in query %}
<hr style="border-top: dotted 1px;" >
  <p> {{ donar_feedback.inbox }} </p><br>
  <p style="margin-left: 600px;margin-top: 10px;"> {{ donar_feedback.name }}  </p><br>
</hr>
{% endfor %}
        </div>  
      </div>
      <div class="col-lg-4" style="background-color:e8e6e6;height:400px;">
      <h1>Find a Donor</h1>
      {{ form.as_p }}
      <button type="submit">search</button>
    </div>
  </div>
  </div>
</form>
</div>
  <footer class="container-fluid bg-4" style="text-align:center">
  <p>Copyright © IndianBloodBank.com. 2019. All rights reserved</p> 
</footer>
</body>
</head>
</html>